.navigation {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 0.677vw;
  overflow: hidden;

  // 用户头像div
  .userImgDiv {
    width: 32px;
    height: 32px;
    margin-left: 1vw;
    overflow: hidden;
    border-radius: 4px;
  }

  // menu列表
  .menuList {
    display: flex;
  }
}
