.safety-pants-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: #ccc;
  opacity: 0.85;
}

.message-box {
  margin-top: -8%;
  font-size: 2em;
  text-align: center;
}

.rf-btn {
  cursor: pointer;
}
