.selected {
  &-wp {
    position: relative;
    height: 100%;
  }

  &-name {
    color: rgba(230, 230, 230, 1);
    font-weight: 800;
    font-size: 1rem;
  }

  &-mask {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background: rgba(51, 51, 51, 0.6);
    cursor: not-allowed;
  }
}
