.editor-wrapper {
  margin: 0.5rem 0;

  input {
    height: 1.5rem;
    padding: 0 8px;
    color: rgb(153, 153, 153);
  }

  :global .ant-input-number {
    margin: 0 4px 0 0;
    background: rgba(38, 38, 38, 1);
    border: 1px solid rgba(38, 38, 38, 1);
    border-radius: 2px;
  }

  :global .ant-input-number-disabled {
    color: rgb(153, 153, 153);
    background-color: rgba(38, 38, 38, 1);
    border-color: rgba(38, 38, 38, 1);
  }

  :global .ant-input-number-focused {
    box-shadow: none;
  }
}

.item-title {
  display: flex;
  align-items: center;

  > span {
    margin-right: 0.8em;
    color: rgba(230, 230, 230, 1);
    font-weight: 500;
    font-size: 14px;
  }

  > img {
    cursor: pointer;
  }
}

.position,
.rotate {
  .item-body {
    display: flex;
    color: rgba(153, 153, 153, 1);

    > div {
      margin-right: 4px;
    }

    :global .ant-input-number {
      width: 75%;
    }
  }
}

.size .item-body :global(.ant-input-number) {
  width: 54%;
}

.scale .item-body {
  :global .ant-checkbox-wrapper {
    margin: 4px 0;
    color: rgba(153, 153, 153, 1);
  }

  :global .ant-checkbox-disabled + span {
    color: rgba(153, 153, 153, 1);
  }

  > div {
    display: flex;

    :global .ant-input-number {
      width: 75%;
    }
  }
}

.material {
  position: relative;

  .item-body {
    > div {
      margin: 5px 0;
    }

    :global .ant-select {
      width: 85%;
      margin-left: 8px;

      .ant-select-selector {
        color: rgba(255, 255, 255, 0.4);
        background: #121212;
        border: 0;
      }

      .ant-select-arrow {
        color: #fff;
      }
    }

    :global .ant-select-focused {
      .ant-select-selector {
        box-shadow: none !important;
      }
    }

    .item-slider {
      display: flex;
      align-items: center;

      :global .ant-slider {
        flex: 1;

        .ant-slider-track {
          background: rgb(42, 130, 228);
        }

        .ant-slider-handle {
          border-color: rgb(42, 130, 228);
        }
      }
    }
  }
}

.item-body {
  padding: 0.5rem 0;
  white-space: pre-line;

  .item-label {
    margin-right: 8px;
  }
}

.item-body-mask {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  background: rgba(51, 51, 51, 0.6);
  cursor: not-allowed;
}

.color-picker-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.color-picker-box {
  height: 24px;
  margin-left: 6px;
}

:global .flex-center {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
