.scene-wrapper {
  width: 100%;
  height: 100%;

  .toolbar {
    height: 36px;
    margin-bottom: 8px;
    background: #333333;
  }

  .workbench {
    height: calc(100% - 42px);
    background: #333333;
  }
}
