.workbench-wrapper {
  width: 100%;
  height: 100%;
  background: rgb(242, 175, 121);

  // 给远端运行时的顶部标题样式
  .title-TD {
    position: absolute;
    top: 0;
    z-index: 999;
    width: 100%;
    color: #fff;
    font-size: 1rem;
    text-align: center;
    background-color: transparent;
  }

  .container {
    position: relative;
    height: 100%;
    background: #333;

    .main {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .axes {
      position: absolute;
      bottom: 1rem;
      left: 1rem;
      width: 100px;
      height: 100px;
    }
  }
}
