.set-panel {
  padding: 8px 5px;
  background-color: #ccc;
  border-top: 1px solid #d2d2d2;
  .set-item {
    &-title {
      color: #666;
    }

    &-value {
    }

    &-options {
      display: flex;
      justify-content: space-between;
    }

    &-config {
      margin-top: 4px;
      color: #6d6d6d;
    }
  }
}
