.data-modal-config {
  :global .ant-modal-body {
    padding: 0 16px 8px;
  }
}

.data-config-wrapper {
  .config-title {
    font-size: 1rem;
    line-height: 1.8rem;
    text-align: center;
  }

  .data-container {
    min-height: 2rem;
    background-color: #fff;
  }
}
