.asset-group {
  border-bottom: 1px solid #ccc;
}

.asset-item {
  height: 68px;

  &-cover {
    display: inline-block;
    width: 100px;
    height: 50px;

    > img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &:hover {
    background-color: #525252;
  }
}
