.set-panel {
  padding: 8px 5px;
  background-color: #ccc;
  border-top: 1px solid #d2d2d2;
  .set-item {
    &-title {
      flex-shrink: 0;
      width: 80px;
      color: #666;
    }

    &-value {
      flex: 1;
    }

    &-readme {
      padding: 4px 0;
      color: #898989;

      &-item {
        display: flex;
        height: 1.5rem;

        > span {
          &:first-child {
            flex-shrink: 0;
            width: 120px;
          }

          &:last-child {
            padding: 3px 8px;
            font-size: 12px;
            background-color: #e9e9e9;
          }
        }
      }
    }

    &-config {
      margin-top: 4px;
      color: #6d6d6d;
    }
  }
}
