:global .ant-modal-wrap {
  overflow: hidden;
}

.preview-modal {
  padding: 0 !important;

  :global .ant-modal-body {
    padding: 0;
    background: #f5f5f5;
    border: 1px solid #cccccc;
  }

  .preview-modal-wp {
    // 兼容手机端
    user-select: none;
  }

  .preview-modal-head {
    display: flex;
    flex: 0 0 38px;
    align-items: center;
    justify-content: space-between;
    height: 38px;
    padding: 0 8px;

    &-title {
      display: flex;
      overflow: hidden;
    }

    &-options {
      color: #aaa;

      span:hover {
        color: #2a3a4a;
        cursor: pointer;
      }
    }

    .tag {
      width: 40px;
      font-size: 12px;
      line-height: 1.25rem;
      text-align: center;
      border-radius: 2px;
    }

    .file-tag {
      color: #52c41a;
      background: #f6ffed;
      border: 1px solid #b7eb8f;
    }

    .video-tag {
      color: #ef5da8;
      background: #fcddec;
      border: 1px solid #f178b6;
    }

    .title-text {
      margin: 0 0.5em;
      overflow: hidden;
      color: #1a2a3a;
      font-weight: 700;
      font-size: 14px;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  .preview-modal-body {
    height: calc(100% - 38px); // 全屏下生效
    padding: 5px;
  }

  .preview-modal-container {
    height: 480px;
    overflow: auto;
    background: #fff;
    border: 1px solid #edeeef;
    border-radius: 3px;
  }
}

.full-screen {
  top: 0 !important;
  left: 0 !important;
  max-width: 100vw !important;
  margin: 0 !important;

  .preview-modal-container {
    height: 100%;
    max-height: 100vh;
  }
}
