.toolbar-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2px;
}

.option-box {
  display: flex;
  flex-wrap: nowrap;

  &-group {
    display: flex;
    align-items: center;
    margin-right: 5px;

    > button {
      width: 32px;
      height: 32px;
      margin: 0 1px;
      padding: 0;
      overflow: hidden;
      background: rgba(77, 77, 77, 1);
      border: 0;
      border-radius: 2px;

      > img {
        width: 65%;
        height: 100%;
        object-fit: contain;
      }

      &:hover {
        filter: brightness(0.8);
      }

      &:active {
        background: #5f8ac1;
        transform: scale(0.98);
      }
    }

    .selected-btn {
      background: #5f8ac1;
      transform: scale(0.98);
    }

    .negative-btn > img {
      transform: translateX(-28px);
      filter: drop-shadow(28px 0 #666670);
    }

    .active-btn > img {
      transform: translateX(-28px);
      filter: drop-shadow(28px 0 #fff);
    }
  }
}

.run-btn {
  width: 68px;
  height: 26px;
  margin-right: 0.5rem;

  > button {
    width: 100%;
    height: 100%;
  }
}
