@orbit-color: #9d9d9d;

.wrapper {
  position: relative;
  width: 100%;
  min-width: inherit;
  max-width: inherit;
  height: 100%;
  min-height: inherit;
  max-height: inherit;
}

.transitionMark {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url('/images/login_bg.svg');
  background-size: cover;
  opacity: 1;
  transition: opacity 0.25s linear;
  pointer-events: none;
}

.container {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  display: flex;
  width: 100%;
  height: 100%;
  color: @orbit-color;
}

.center {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: -5%;
}

.small {
  width: 16px;
  height: 16px;
}

.medium {
  width: 24px;
  height: 24px;
}

.large {
  width: 32px;
  height: 32px;
}

.loading {
  margin: 10px 0;
  span {
    display: inline-block;
  }
}

.small_orbit {
  width: 32px;
  height: 32px;
}

.medium_orbit {
  width: 44px;
  height: 44px;
}

.large_orbit {
  width: 55px;
  height: 55px;
}

.orbitSpinner {
  border-radius: 50%;
  perspective: 800px;
  .orbit {
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    &:nth-child(1) {
      top: 0%;
      left: 0%;
      border-bottom: 3px solid @orbit-color;
      animation: orbit-spinner-orbit-one-animation 1200ms linear infinite;
    }
    &:nth-child(2) {
      top: 0%;
      right: 0%;
      border-right: 3px solid @orbit-color;
      animation: orbit-spinner-orbit-two-animation 1200ms linear infinite;
    }
    &:nth-child(3) {
      right: 0%;
      bottom: 0%;
      border-top: 3px solid @orbit-color;
      animation: orbit-spinner-orbit-three-animation 1200ms linear infinite;
    }
  }
}

@keyframes orbit-spinner-orbit-one-animation {
  0% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}

@keyframes orbit-spinner-orbit-two-animation {
  0% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}

@keyframes orbit-spinner-orbit-three-animation {
  0% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}
