.stage-wrapper {
  width: 100vw;
  height: 100vh;

  .container {
    position: relative;
    height: 100%;
    background: #333;

    .main {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }
}

.blank-wrapper {
  width: 50vw;
  margin: 0 auto;
  padding: 10vh 5vh;

  .blank-msg {
    margin-top: -5vh;
    color: #333;
    font-size: 24px;
    text-align: center;
  }
}
