.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 64px;
  background: linear-gradient(to bottom, #e6f7ff, #f0f2f5);
}

.content {
  flex: 1;
  padding: 0 48px;
  overflow: auto;
  color: #2a3a4a;
  font-size: 1rem;
}

.form {
  width: 480px;
  margin: 0 auto;
  padding: 20px;
  background: white;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title {
  margin-bottom: 20px;
  font-size: 24px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input[type='text'],
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-group textarea {
  height: 100px;
}

.form-group button {
  margin-right: 1em;
  padding: 10px 20px;
  color: white;
  background-color: #4caf50;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.form-group .info-btn {
  background-color: #ccc;
}
